<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link
      <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />
    />
    <title>Online Style Guide</title>
  </head>
  <body>
    <div class="vertical-menu sidebar">
      <a href="#hjem">Hjem</a>
      <a href="#farver">Farver</a>
      <a href="#typografi">Typografi</a>
      <a href="#ikoner">Ikoner</a>
      <a href="#knapper">Knapper</a>
      <a href="#knapper">Input Felter</a>
      <a href="#tos">Tone of voice</a>
    </div>
    <main class="main">
      <!--------------- HJEM SEKTION -------------->

      <section class="hjem" id="hjem">
        <div class="hjemtitle">
          <img src="img/logo-farver.svg" alt="" />
          <h1>
            Style Guide
          </h1>
        </div>
      </section>

      <!--------------- FARVER SEKTION --------->
      <section class="maintitlefarver">
        <h2>
          01. Farver
        </h2>
      </section>
      <section class="farver" id="farver">
        <div class="box">
          <div class="blue"></div>
          <h3>Blue</h3>
          <p>#5A94C8</p>
        </div>
        <div class="box">
          <div class="green"></div>
          <h3>Green</h3>
          <p>#5AC869</p>
        </div>
        <div class="box">
          <div class="darkgreen"></div>
          <h3>Dark Green</h3>
          <p>#75902e</p>
        </div>
        <div class="box">
          <div class="orange"></div>
          <h3>Soft Orange</h3>
          <p>#FCC962</p>
        </div>

        <div class="box">
          <div class="lightgray"></div>
          <h3>Light Gray</h3>
          <p>#F8F8F8</p>
        </div>
        <div class="box">
          <div class="lightgrayish"></div>
          <h3>Light Grayish Blue</h3>
          <p>#C3D2DB</p>
        </div>
        <div class="box">
          <div class="limegreen"></div>
          <h3>Lime Green</h3>
          <p>#86DE92</p>
        </div>
        <div class="box">
          <div class="softyellow"></div>
          <h3>Soft Yellow</h3>
          <p>#FDF192</p>
        </div>
      </section>

      <!-------------- TYPOGRAFI SEKTION ------------->

      <section class="maintypotitle" id="typografi">
        <h2>02. Font</h2>
      </section>
      <section class="skrifttitle">
        <div>
          <h3>Aa</h3>
        </div>
        <div>
          <h5>Font Family</h5>
          <h4>
            Roboto Regular
          </h4>
          <h2>
            Roboto Light
          </h2>
        </div>
      </section>
      <section class="subtypomaintitle">
        <h3>
          Typografi
        </h3>
      </section>
      <section class="subtypoheads">
        <div>
          <h1>
            H1 Header 32px
          </h1>
          <h2>
            H2 Header 24px
          </h2>
          <h3>
            H3 Header 20px
          </h3>
          <h4>
            H4 Header 16px
          </h4>
        </div>
      </section>
      <!-------------- IKONER SEKTION -------–-->
      <section class="mainikontitle">
        <h2>
          03. Ikoner
        </h2>
        <p>
          Ikoner er et hjælpe værktøj, som kan få brugeren til at forstå
          bestemte UI
          <br />
          patterns intuitivt, som kan være med til at skabe en god UX.
        </p>
      </section>
      <section class="subikontitle">
        <div class="ikoner">
          <img src="img/left-arrow.svg" alt="left arrow" />
          <p>
            .icon-aab-left
          </p>
        </div>

        <div class="ikoner">
          <img src="img/left-arrow.svg" alt="left arrow" />
          <p>
            .icon-aab-left
          </p>
        </div>

        <div class="ikoner">
          <img src="img/left-arrow.svg" alt="left arrow" />
          <p>
            .icon-aab-left
          </p>
        </div>
        <div class="ikoner">
          <img src="img/left-arrow.svg" alt="left arrow" />
          <p>
            .icon-aab-left
          </p>
        </div>
        <div class="ikoner">
          <img src="img/left-arrow.svg" alt="left arrow" />
          <p>
            .icon-aab-left
          </p>
        </div>
        <div class="ikoner">
          <img src="img/left-arrow.svg" alt="left arrow" />
          <p>
            .icon-aab-left
          </p>
        </div>
      </section>
      <!------------ KNAPPER SEKTION --------------->
      <section class="mainknaptitle">
        <h2>
          04. Knapper
        </h2>
        <p>
          Knapperne symbolisere en form for call to action hos brugeren,
          <br />og de skarpe farver fortæller vigtighed
        </p>
        <h3>Eksempel</h3>
      </section>
      <section class="subknaptitle">
        <div class="greybtn">Default</div>
        <div class="greenbtn">Call To Action</div>
      </section>
      <section>
        <div class="codebox">
            <xmp class="defaultbtn">1 <button class="button"Default</button></xmp>
            <xmp class="calltoactionbtn">2 <button class="button-2"Calltoaction</button></xmp>
        </div>
      </section>
      <!------------- FORM ELEMENTER ------------>
      <section class="maininputtitle">
        <h2>
          Input Felter
        </h2>
        <p>
          lasdaddadaflfdaæfldsflæsaflæasfsakgsagklsaglaslglkdsagklagklagklagallk
          asdaddsaddsadadafafa sadadadadsadad asdadadas sadadas asda
        </p>
      </section>

      <!----------- TONE OF VOCIE ----------------->
      <section class="maintostitle">
        <h2>
          Tone Of Voice
        </h2>
      </section>
      <section class="subtostitle"></section>
    </main>
  </body>
</html>
